{
  "outputDirectory": ".",
  "functions": {
    "api/*.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/supabase-browser.js", "destination": "/api/supabase-browser" },
    { "source": "/((?!api/|admin\\.html).*)", "destination": "/index.html" }
  ]
}
